<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>counter</title>
  <style>
    body {
      text-align: center;
      background-color: rgb(56, 45, 45);
      color: white;
      font-family: cursive;
      font-weight: bold;
      font-size: 30px;
    }

    #second,
    #minute,
    #hour {
      font-size: 70px;
    }

    button {

      width: 100px;
      height: 50px;
      font-size: 1rem;
      font-family: cursive;
      font-weight: bold;
    }

    div {
      display: flex;
      gap: 80px;
      flex-direction: row;
      justify-content: center;
      align-items: baseline;
    }
  </style>
  <script src="watch.js" defer></script>
</head>

<body>
  <hr>
  <h1>StopWatch</h1>

  <div id="timerdisplay"></div>

  <hr>
  <div id="buttoncontainer">
    <button id="start">Start</button>
    <button id="stop">Stop</button>
  </div>

</body>

</html>