<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        body {
            background-color: rgb(77, 73, 73);
        }

        .slides-inner {
            display: flex;
            flex-direction: row;
            position: absolute;
            /* left:-200px; */
            transform: translate3d(0, 0, 0);
            transition: 1000ms;
        }

        .slide-show {

            overflow: hidden;
            position: relative;
        }

        #slides {
            border: 2px solid rgb(77, 73, 73);
            width: 600px;
            height: 600px;
            margin: auto;
        }

        img {
            width: 800px;
            height: 600px;
        }

        .button_container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
            margin-top: 40px;
        }

        #start,
        #pause {
            width: 100px;
            height: 50px;
            color: white;
            font-family: cursive;
            font-size: large;
            font-weight: bold;
        }

        #start {
            background-color: green;
        }

        #start:hover {
            background-color: rgb(5, 80, 5);
        }

        #pause {
            background-color: orange;
        }

        #pause:hover {
            background-color: rgb(201, 106, 17);
        }
    </style>
</head>

<body>
    <div id="slides" class="slide-show">
        <div class="slides-inner">
            <img src="https://cdn.pixabay.com/photo/2019/08/28/14/24/animal-4436913_1280.jpg" width="800px"
                height="600px" alt="elephant">
            <img src="https://cdn.pixabay.com/photo/2021/11/06/17/21/bird-6773865_1280.jpg " width="800px"
                height="600px" alt="bird">
            <img src="https://cdn.pixabay.com/photo/2015/05/25/19/14/owl-783791_640.jpg" width="800px" height="600px"
                alt="">
            <img src="https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_1280.jpg" width="800px"
                height="600px" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/08/12/17/11/roe-deer-2634729_640.jpg" width="800px"
                height="600px" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/12/17/15/58/mouflon-3024471_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/07/22/22/56/tiger-2530158_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/01/19/16/15/wolf-1992716_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2016/09/05/23/00/leopard-1647940_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/02/06/12/34/reptile-2042906_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2018/02/01/12/51/lion-3123179_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/06/21/13/37/lizard-2427248_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2015/10/12/22/43/fox-985292_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2019/12/05/16/54/blackbird-4675637_640.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2012/10/10/10/41/bison-60592_640.jpg" alt="">
            <img src="https://media.istockphoto.com/id/505625400/photo/toucan-on-the-branch.jpg?s=612x612&w=0&k=20&c=I5J1TSJ0UXXczz67RJY0h_iJwrqIaOCkU6PUr-yiH1I=" alt="">
        </div>

    </div>
    <div class="button_container">
        <button id="start">start</button>
        <button id="pause">pause</button>
    </div>

    <script>
        function makeSlideshow(slidesId) {
            const slides = document.getElementById(slidesId);
            const slidesInner = slides.querySelector('.slides-inner');
            const images = slidesInner.querySelectorAll('img');
            console.log(images, images.length);

            let index = 0;
            let setInterval_id = 0;
            let start_button = document.getElementById('start');

            start_button.addEventListener('click', function () {
                if (setInterval_id == 0) {
                    setInterval_id = setInterval(function () {
                        index++;
                        if (index === images.length) {
                            index = 0;
                        }
                        slidesInner.style.transform = `translate3d(${index * -800}px,0,0)`
                    }, 2000);
                }
            })

            let pause_button = document.getElementById('pause');
            pause_button.addEventListener('click', function () {
                clearInterval(setInterval_id);
                setInterval_id =0;
            })

        }

        makeSlideshow('slides');


    </script>

</body>

</html>